persona,columna(coordenadaX),fila(coordenadaY),manzana,villa
vacio,0,0,GRIFFINDOR,1
vacio,1,0,GRIFFINDOR,1
vacio,2,0,GRIFFINDOR,3
vacio,3,0,GRIFFINDOR,4
vacio,0,1,GRIFFINDOR,5
vacio,1,1,GRIFFINDOR,6
vacio,2,1,GRIFFINDOR,7
Eliana Auria,3,1,GRIFFINDOR,8
vacio,0,2,GRIFFINDOR,9
vacio,1,2,GRIFFINDOR,10
vacio,2,2,GRIFFINDOR,11
Jeremy,0,3,HUFFLEPUFF,13
vacio,1,3,HUFFLEPUFF,14
vacio,2,3,HUFFLEPUFF,15
vacio,0,4,HUFFLEPUFF,17
vacio,1,4,HUFFLEPUFF,18
vacio,2,4,HUFFLEPUFF,19
vacio,3,4,HUFFLEPUFF,20
vacio,0,5,HUFFLEPUFF,21
vacio,1,5,HUFFLEPUFF,22
vacio,2,5,HUFFLEPUFF,23
vacio,3,5,HUFFLEPUFF,24
vacio,4,0,RAVENCLAW,25
vacio,5,0,RAVENCLAW,26
vacio,6,0,RAVENCLAW,27
vacio,7,0,RAVENCLAW,28
vacio,4,1,RAVENCLAW,29
vacio,5,1,RAVENCLAW,30
vacio,6,1,RAVENCLAW,31
vacio,7,1,RAVENCLAW,32
vacio,5,2,RAVENCLAW,34
vacio,6,2,RAVENCLAW,35
vacio,7,2,RAVENCLAW,36
vacio,5,3,SLYTHERIN,38
vacio,6,3,SLYTHERIN,39
vacio,7,3,SLYTHERIN,40
vacio,4,4,SLYTHERIN,41
vacio,5,4,SLYTHERIN,42
vacio,6,4,SLYTHERIN,43
vacio,7,4,SLYTHERIN,44
vacio,4,5,SLYTHERIN,45
vacio,5,5,SLYTHERIN,46
vacio,6,5,SLYTHERIN,47
vacio,7,5,SLYTHERIN,48