user,password,tipo
wgcotera,1234,ADMINISTRADOR
eauria12,abc,RESIDENTE
jjmartinez,plt,RESIDENTE
admin,admin,ADMINISTRADOR
cheremi,ghg,RESIDENTE
Usuario6,1234,RESIDENTE
Usuario7,1234,RESIDENTE
Usuario8,1234,RESIDENTE
Usuario9,1234,RESIDENTE
Usuario10,1234,RESIDENTE
Usuario11,1234,RESIDENTE
Usuario12,1234,RESIDENTE
Usuario13,1234,RESIDENTE
Usuario14,1234,RESIDENTE
Usuario15,1234,RESIDENTE
Usuario16,1234,RESIDENTE
Usuario17,1234,RESIDENTE
Usuario18,1234,RESIDENTE
Usuario19,1234,RESIDENTE
Usuario20,1234,RESIDENTE
Usuario21,1234,RESIDENTE
Usuario22,1234,RESIDENTE
Usuario23,1234,RESIDENTE
Usuario24,1234,RESIDENTE
Usuario25,1234,RESIDENTE
Usuario26,1234,RESIDENTE
Usuario27,1234,RESIDENTE
Usuario28,1234,RESIDENTE