<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectopoo2.VistaRegistrarVisitaController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="647.0">
               <children>
                  <GridPane alignment="CENTER" prefHeight="285.0" prefWidth="515.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="264.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="731.0" minWidth="293.0" prefWidth="293.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nombre:">
                           <font>
                              <Font name="Bodoni MT" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Cédula:" GridPane.rowIndex="1">
                           <font>
                              <Font name="Bodoni MT" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Correo:" GridPane.rowIndex="2">
                           <font>
                              <Font name="Bodoni MT" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Fecha de Ingreso:" GridPane.rowIndex="3">
                           <font>
                              <Font name="Bodoni MT" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_Nombre" alignment="CENTER" prefHeight="35.0" prefWidth="206.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Bodoni MT" size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txt_Cedula" alignment="CENTER" prefHeight="35.0" prefWidth="206.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Bodoni MT" size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txt_Correo" alignment="CENTER" prefHeight="35.0" prefWidth="206.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Bodoni MT" size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txt_FechaIngreso" alignment="CENTER" prefHeight="35.0" prefWidth="206.0" promptText="DD/MM/AAAA  HH:MM" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Bodoni MT" size="15.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#regresar" prefHeight="50.0" prefWidth="240.0" text="Regresar">
                           <font>
                              <Font name="Bodoni MT" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_Registrar" lineSpacing="50.0" mnemonicParsing="false" onMouseClicked="#registrar" prefHeight="50.0" prefWidth="240.0" text="Registrar">
                           <font>
                              <Font name="Bodoni MT" size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="70.0" right="70.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </center>
   <left>
      <ImageView fitHeight="301.0" fitWidth="359.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Images/ghrs.png" />
         </image>
      </ImageView>
   </left>
   <padding>
      <Insets left="20.0" />
   </padding>
</BorderPane>
